# Sample-Movie-App

./: .gitignore  .travis.yml  README.md  Untitled
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/android/rashi/com/sample_movie_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/rashi/com/sample_movie_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/rashi/com/sample_movie_app/data/db/: ImmediateSchedulerRule.kt  MovieDaoTest.kt  MovieDetailDaoTest.kt
app/src/androidTest/java/app/rashi/com/sample_movie_app/ui/main/: MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/rashi/com/sample_movie_app/: MovieApplication.kt
app/src/main/java/android/rashi/com/sample_movie_app/data/: DataManager.kt  IDataManager.kt
app/src/main/java/android/rashi/com/sample_movie_app/data/api/: ApiManager.kt  IApiManager.kt  MoviesDbAPI.kt
app/src/main/java/android/rashi/com/sample_movie_app/data/api/model/MovieDetailResponse/: GenresItem.kt  MovieDetailResponse.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/android/rashi/com/sample_movie_app/data/api/model/TopRatedMovieResponse/: MovieResponse.kt  ResultsItem.kt
app/src/main/java/android/rashi/com/sample_movie_app/di/Components/: AppComponent.kt  MainActivityComponent.kt
app/src/main/java/android/rashi/com/sample_movie_app/di/Modules/: AppModule.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/android/rashi/com/sample_movie_app/di/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/android/rashi/com/sample_movie_app/ui/base/: BaseActivity.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/android/rashi/com/sample_movie_app/ui/main/: IMainActivityPresenter.kt  IMainActivityView.kt  MainActivity.kt  MainActivityPresenter.kt
app/src/main/java/app/rashi/com/sample_movie_app/: Constants.kt  MovieApplication.kt
app/src/main/java/app/rashi/com/sample_movie_app/data/: DataManager.kt  IDataManager.kt
app/src/main/java/app/rashi/com/sample_movie_app/data/api/: ApiManager.kt  IApiManager.kt  MoviesDbAPI.kt
app/src/main/java/app/rashi/com/sample_movie_app/data/api/model/MovieDetailResponse/: GenresItem.kt  MovieDetailResponse.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/app/rashi/com/sample_movie_app/data/api/model/TopRatedMovieResponse/: MovieResponse.kt  ResultsItem.kt
app/src/main/java/app/rashi/com/sample_movie_app/data/db/: DbManager.kt  IDbManager.kt  MovieDao.kt  MovieDatabase.kt  MovieDetailDao.kt
app/src/main/java/app/rashi/com/sample_movie_app/data/db/entities/: Movie.kt  MovieDetail.kt
app/src/main/java/app/rashi/com/sample_movie_app/di/Components/: AppComponent.kt  MainActivityComponent.kt  MovieDetailComponent.kt
app/src/main/java/app/rashi/com/sample_movie_app/di/Modules/: AppModule.kt  MainActivityModule.kt  MovieDetailModule.kt  NetworkModule.kt
app/src/main/java/app/rashi/com/sample_movie_app/di/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/app/rashi/com/sample_movie_app/ui/base/: BaseActivity.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/app/rashi/com/sample_movie_app/ui/detail/: IMovieDetailPresenter.kt  IMovieDetailView.kt  MovieDetailActivity.kt  MovieDetailPresenter.kt
app/src/main/java/app/rashi/com/sample_movie_app/ui/main/: AutoUpdatableAdapter.kt  IMainActivityPresenter.kt  IMainActivityView.kt  MainActivity.kt  MainActivityPresenter.kt  MovieAdapter.kt
app/src/main/res/drawable/: dark_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_movie_detail.xml  movie_thumb.xml
app/src/main/res/menu/: menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/android/rashi/com/sample_movie_app/: ExampleUnitTest.kt  FakeApplication.kt  ImmediateSchedulerRule.kt
app/src/test/java/android/rashi/com/sample_movie_app/data/: DataManagerTest.kt
app/src/test/java/android/rashi/com/sample_movie_app/data/api/: ApiManagerTest.kt
app/src/test/java/android/rashi/com/sample_movie_app/ui/main/: MainActivityPresenterTest.kt  MainActivityTest.kt
app/src/test/java/app/rashi/com/sample_movie_app/: ExampleUnitTest.kt  FakeApplication.kt  ImmediateSchedulerRule.kt
app/src/test/java/app/rashi/com/sample_movie_app/data/: DataManagerTest.kt
app/src/test/java/app/rashi/com/sample_movie_app/data/api/: ApiManagerTest.kt
app/src/test/java/app/rashi/com/sample_movie_app/data/db/: DbManagerTest.kt
app/src/test/java/app/rashi/com/sample_movie_app/ui/detail/: MovieDetailActivityTest.kt  MovieDetailPresenterTest.kt
app/src/test/java/app/rashi/com/sample_movie_app/ui/main/: MainActivityPresenterTest.kt  MainActivityTest.kt  MovieAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
