<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="522dp"
        android:contentDescription="@string/movie_thumb"
        android:scaleType="centerCrop"
        android:src="@drawable/movie_thumb" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/dark_gradient"
        android:layout_gravity="bottom">

    </View>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wonder Woman"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:layout_margin="16dp"
        android:textSize="20sp"
        />



</FrameLayout>